<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpParseTree.Library.BadElementTypeException" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BadElementTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpParseTree.Library.BaseElement">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAQAAAIAAAQAAAAAABAAAAAAAACAAEA=</HashCode>
      <FileName>BaseElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpParseTree.Library.DictionaryElement">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DictionaryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpParseTree.Library.EmptyReportPrinter" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EmptyReportPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpParseTree.Library.EnumerableElement" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumerableElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpParseTree.Library.FormatTextVisitor" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAEgAIAAAAAQACAAAAAAAEAAAAAAAABCAg=</HashCode>
      <FileName>FormatTextVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpParseTree.Library.MCSClassElement">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MCSClassElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpParseTree.Library.ClassDriverNotFoundException" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MCSCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpParseTree.Library.MCSCompiler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAEAAABCAAAgAAAAAAIAACAAAAAAAEA=</HashCode>
      <FileName>MCSCompiler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSharpParseTree.Library.MCSElementVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAQAgAIAACAIAABAAAAAAAEAAAAgAAAAAAg=</HashCode>
      <FileName>MCSElementVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CSharpParseTree.Library.MCSOtherElement" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MCSOtherElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpParseTree.Library.PlainTextVisitor" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAEgAIAAAAAAAAAAAAAAAEAAAAAIACAAIg=</HashCode>
      <FileName>PlainTextVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpParseTree.Library.ReflectionUtils" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ReflectionUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpParseTree.Library.StreamReportPrinter" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>StreamReportPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpParseTree.Library.SystemElement" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpParseTree.Library.TreeElementCreator" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>TreeElementCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpParseTree.Library.XMLFormatBuilder" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>GAAEAAAAABAAAAABEABGAAAIAABAQAAAAAAAAQCAAIA=</HashCode>
      <FileName>XMLFormatBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpParseTree.Library.DbC.Helper" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DbCHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CSharpParseTree.Library.IVisitor">
    <Position X="6.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAIAAAAAAAAAAAAAAAEAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpParseTree.Library.ITreeElement">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpParseTree.Library.ICompiler" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpParseTree.Library.IFormatBuilder">
    <Position X="13.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAABAAAAABEAAGAAAIAABAQAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpParseTree.Library.IStringProcessor" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>